# demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mvn/test/: Application.java
src/main/java/com/mvn/test/conf/: FilterAndInterceptorConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/mvn/test/config/: ActiveMQConfig.java  EhcacheConfig.java  FilterAndInterceptorAndListenerConfig.java  RedisConfig.java  ScheduleTask.java  WebSocketConfig.java
src/main/java/com/mvn/test/controller/: ActiveMQController.java  AspectController.java  CacheController.java  CompanyController.java  DataCacheController.java  DepartmentController.java  EmailController.java  FileController.java  HttpClientController.java  LoginController.java  RedisController.java  RequestMappingMethodController.java  RestfulController.java  UserController.java  WebSocketServerController.java
src/main/java/com/mvn/test/dao/: CompanyDao.java  DepartmentDao.java  StuDao.java  UserDao.java
src/main/java/com/mvn/test/demo/: ControllerTest.java  FileTest.java  HttpClientTest.java  UserTest.java
src/main/java/com/mvn/test/entity/: Company.java  Department.java  Register.java  Stu.java  User.java
src/main/java/com/mvn/test/entity/pojo/: Example.java  UserArr.java  UserResult.java
src/main/java/com/mvn/test/response/: AjaxResult.java
src/main/java/com/mvn/test/service/: CompanyService.java  DepartmentService.java  UserService.java
src/main/java/com/mvn/test/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  RedisService.java  RedisService_back.java  UserServiceImpl.java
src/main/java/com/mvn/test/util/: Captcha.java  ChineseCharactersForPinyin.java  Code.java  DateConvertUtil.java  Email.java  Excel.java  FileUtil.java  FormatCheck.java  HttpClientUtil.java  IP.java  IPUtil.java  RequestParamUtil.java  SMS.java
src/main/java/com/mvn/test/util/activemq/: Consumer.java  IProducer.java  Producer.java
src/main/java/com/mvn/test/util/aop/: AspectLog.java  AspectPoint.java
src/main/java/com/mvn/test/util/cache/: CacheListener.java  DataCache.java  EntityCache.java  IDataCache.java  RedisServer.java
src/main/java/com/mvn/test/util/customcache/: CacheListener.java  DataCache.java  EntityCache.java  IDataCache.java
src/main/java/com/mvn/test/util/customcache/demo/: Cache.java  CacheData.java  Entity.java  ListenerCache.java
src/main/java/com/mvn/test/util/filter/: ReqFilter.java
src/main/java/com/mvn/test/util/interceptor/: ReqInterceptor.java
src/main/java/com/mvn/test/util/listener/: SessionListener.java
src/main/java/com/mvn/test/util/pojo/: JsonResult.java  RequestParam.java
src/main/java/com/mvn/test/util/timer/: ScheduleTask.java  ScheduleTaskMapper.java
src/main/java/com/mvn/test/util/websocket/: WebSocketServer.java  WebSocketServer_back.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/file/: demo.js  file.js
src/main/resources/mapper/: Company.xml  Department.xml  Stu.xml  User.xml
src/main/resources/public/: test.js
src/main/resources/static/js/: formatCheck.js
src/main/webapp/: fail.jsp  index.jsp  index2.jsp  success.jsp
src/main/webapp/WEB-INF/excel/: Gatebim员工导入模板.xlsx
src/main/webapp/files/: img.jsp  readExcel.jsp  verify.jsp
src/main/webapp/js/verify-master/js/: verify.js
src/main/webapp/jstest/: jstest.jsp
src/main/webapp/map/: index.jsp  location.json  site.jsp  site2.jsp  site2_1.jsp  site3_ui_picker.jsp  siteNest.jsp
src/main/webapp/restful/: restful.jsp
src/main/webapp/resulttype/: index.jsp
src/main/webapp/user/: user.jsp  userArr.jsp
src/main/webapp/verificationcode/: code.jsp
src/main/webapp/websocketserver/: demo.jsp
src/test/java/com/demo/arr/: ArrayTest.java  Category.java  Demo.java  DepartmentTree.java  Tree.java
src/test/java/com/demo/basictype/: BasicTypeTest.java
src/test/java/com/demo/date/: DateTest.java
src/test/java/com/demo/easyexcel/: ComplexHeadData.java  ConverterData.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  CustomStringStringConverter.java  DemoData.java  ImageData.java  IndexData.java  LongestMatchColumnWidthData.java  TestFileUtil.java  WidthAndHeightData.java  WriteTest.java
src/test/java/com/demo/enums/: EnumDay.java
src/test/java/com/demo/excel/: CreateExcel.java
src/test/java/com/demo/fastjson/: FastJsonDemo.java
src/test/java/com/demo/file/: Dom4jTest.java  FileDemo.java  FileDemo2.java  FileDemo_back_1.java  FileDemo_back_2.java  FileTest.java
src/test/java/com/demo/io/: Demo.java  FileReader.java
src/test/java/com/demo/list/: ListTest.java
src/test/java/com/demo/number/: NumberTest.java
src/test/java/com/demo/obj2class/: Demo.java
src/test/java/com/demo/optional/: Demo.java
src/test/java/com/demo/queue/: ConsumerThread.java  ProducerAndConsumer.java  ProducerThread.java  QueueTest.java
src/test/java/com/demo/serialize/: Demo.java  User.java
src/test/java/com/demo/sort/: SortAlgorithm.java
src/test/java/com/demo/stream/: StreamClassify.java  StreamTest.java
src/test/java/com/demo/string/: Demo_1.java  Demo_2.java  SExample.java  StringTest.java
src/test/java/com/demo/thread/: Demo.java
src/test/java/com/demo/util/: FileUtilTest.java  FormatCheckDemo.java  HttpClientTest.java
src/test/java/com/mvn/test/test/controller/: ControllerTest.java
src/test/java/com/mvn/test/test/dao/: StuDaoTest.java  UserDaoTest.java
src/test/java/com/mvn/test/test/service/: UserServiceTest.java
